apiVersion: v1
kind: Pod
metadata:
  name: curlpod
  namespace: demo   # <-- place it in the demo namespace
spec:
  containers:
  - name: curl
    image: alpine:3.19 
    command: ["sh"]
    stdin: true
    tty: true
  restartPolicy: Never
